TurnBasedGameDemo/Views/AddUnitWindow.xaml

<Window x:Class="TurnBasedGameDemo.Views.AddUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnBasedGameDemo"
        mc:Ignorable="d"
        Title="Add unit window" Height="200" Width="200"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <local:IntToStringValueConverter x:Key="IntToStringValueConverter"></local:IntToStringValueConverter>
    </Window.Resources>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Unit type"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding SelectedUnitType}"/>
        <Label Grid.Row="2" Content="Number of units"/>
        <TextBox Grid.Row="3" GotFocus="TextBox_GotFocus"
                 Text="{Binding NumberOfUnits, Converter={StaticResource IntToStringValueConverter}}"/>
        <Button Grid.Row="4" Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
