TurnBasedGameDemo/Views/GameFieldSettingsWindow.xaml

<Window x:Class="TurnBasedGameDemo.Views.GameFieldSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnBasedGameDemo"
        mc:Ignorable="d"
        Title="Game field settings"
        Height="150" Width="250" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <local:IntToStringValueConverter x:Key="IntToStringValueConverter"></local:IntToStringValueConverter>
    </Window.Resources>
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Field size:"/>
        <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding GameFieldWidth, Converter={StaticResource IntToStringValueConverter}}"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="X"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                     Text="{Binding GameFieldHeight, Converter={StaticResource IntToStringValueConverter}}"/>
        <Button Grid.Row="2" Grid.Column="2" 
                Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
