TurnBasedGameDemo/Views/MainWindow.xaml

<Window x:Class="TurnBasedGameDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnBasedGameDemo"
        mc:Ignorable="d"
        Title="Main window"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GroupName" Value="players"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Field size" Command="{Binding OpenGameFieldSettingsCommand}"/>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding GameField}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="40">
            <Button Content="Start game" Margin="5"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <RadioButton Content="Player1" IsChecked="True"/>
            <RadioButton Content="Player2"/>
        </StackPanel>
    </Grid>
</Window>
