TurnBasedGameDemo/Views/MainWindow.xaml

<Window x:Class="TurnBasedGameDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnBasedGameDemo"
        mc:Ignorable="d"
        Title="Main window"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GroupName" Value="players"/>
        </Style>
        <local:BoolViceVercaConverter x:Key="BoolViceVercaConverter"></local:BoolViceVercaConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Field size" Command="{Binding OpenGameFieldSettingsCommand}"
                      IsEnabled="{Binding IsGameStarted, Converter={StaticResource BoolViceVercaConverter}}"/>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding Game.GameField}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Visibility="{Binding IsToolbarVisible}" Orientation="Horizontal" Height="40">
            <Button Margin="5" Command="{Binding StartGameCommand}" Content="Start game"
                    IsEnabled="{Binding IsGameStarted, Converter={StaticResource BoolViceVercaConverter}}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <RadioButton Content="Player1" IsChecked="{Binding Game.IsPlayer1Selected}" 
                         IsEnabled="{Binding IsGameStarted, Converter={StaticResource BoolViceVercaConverter}}"/>
            <RadioButton Content="Player2" IsChecked="{Binding Game.IsPlayer1Selected, Converter={StaticResource BoolViceVercaConverter}}"
                         IsEnabled="{Binding IsGameStarted, Converter={StaticResource BoolViceVercaConverter}}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding ActionText}"/>
        </StackPanel>
    </Grid>
</Window>
